@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Rubik:wght@300;400;500;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff; }

::selection {
  background-color: #1b1b1b;
  color: #fff; }

.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center; }
  .loader__inner {
    border: 1.6rem solid #666666;
    border-radius: 50%;
    border-top: 1.6rem solid #fff;
    width: 16rem;
    height: 16rem;
    animation: spin 2s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.wrapper {
  width: 90%;
  max-width: 1350px;
  display: flex;
  margin: 0 auto; }

img {
  height: 100%;
  width: 100%;
  vertical-align: baseline; }

html {
  font-size: 62.5%; }

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem; }

h1, h2, h3, h4, h5, h6 {
  color: #1b1b1b;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 1.6;
  letter-spacing: 2px;
  font-family: "Cabin", sans-serif;
  align-self: center; }

h1 {
  font-size: 3.6rem; }

h2 {
  font-size: 3.2rem; }

h3 {
  font-size: 1.17em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: .83em; }

h6 {
  font-size: .67em; }

.logo {
  color: #1b1b1b;
  display: block;
  font-family: "Rubik", sans-serif;
  font-size: 5.6rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .logo--white {
    color: #fff; }

.hero--heading {
  color: #1b1b1b;
  font-family: "Cabin", sans-serif;
  font-size: 7.2rem;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 1.4; }
  @media only screen and (min-width: 768px) {
    .hero--heading {
      font-size: 7.2rem; } }
  @media only screen and (min-width: 992px) {
    .hero--heading {
      font-size: 10rem; } }
  @media only screen and (min-width: 1200px) {
    .hero--heading {
      font-size: 12.4rem; } }

.hero--p {
  color: #666666;
  font-size: 2.4rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 7.5rem; }

.about--text {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.6; }

.about h1 {
  margin-bottom: 10rem; }

.about p {
  color: #666666; }

.social--heading {
  color: #fff; }

.fa-arrow-right,
.fa-download {
  margin-left: 1.6rem; }

.fa-arrow-right {
  transition: all .3s ease; }

.fa-instagram,
.fa-linkedin-in,
.fa-facebook-f,
.fa-behance,
.fa-twitter,
.fa-github {
  color: #fff;
  transition: all .5s ease; }

.fa-instagram:hover {
  color: #c32aa3; }

.fa-linkedin-in:hover {
  color: #007bb5; }

.fa-facebook-f:hover {
  color: #1877f2; }

.fa-behance:hover {
  color: #131418; }

.fa-twitter:hover {
  color: #1da1f2; }

.fa-github:hover {
  color: #000000; }

.contact--heading {
  font-size: 3.6rem;
  font-weight: 300;
  text-transform: uppercase;
  align-self: flex-start; }

.email {
  color: #1b1b1b;
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 10rem;
  position: relative;
  overflow: hidden;
  line-height: 1.6;
  transition: all .3s ease; }
  .email::after, .email::before {
    content: '';
    position: absolute;
    bottom: 0%;
    height: 2px;
    width: 100%;
    background-color: #1b1b1b;
    transition: all .3s ease; }
  .email::after {
    left: 0%; }
  .email::before {
    left: -100%; }
  .email:hover::after {
    left: 100%; }
  .email:hover::before {
    left: 0%;
    transition-delay: .3s; }

.cta {
  background-color: #fff;
  border: 1px solid #1b1b1b;
  color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.5rem;
  overflow: hidden;
  padding: 1.6rem 0rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  width: 100%;
  z-index: 1; }
  @media only screen and (min-width: 768px) {
    .cta {
      width: 35rem;
      padding: 1.6rem 3.2rem; } }
  @media only screen and (min-width: 768px) {
    .cta {
      width: 35rem;
      padding: 2.5rem 0rem; } }
  .cta::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: 0%;
    height: 100%;
    width: 100%;
    background-color: #1b1b1b;
    transform: translateY(100%);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1; }
  .cta:hover {
    color: #fff; }
    .cta:hover::after {
      transform: translateY(0%); }

.btn {
  background-color: #1b1b1b;
  color: #fff;
  border: 0;
  font-size: 1.6rem;
  font-weight: 400;
  outline-width: 0;
  padding: 1.6rem 0rem;
  text-transform: uppercase;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .btn:hover {
    box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.4);
    transform: translateY(-0.7rem); }
  @media only screen and (min-width: 768px) {
    .btn {
      width: 35rem;
      padding: 1.6rem 3.2rem; } }
  @media only screen and (min-width: 992px) {
    .btn {
      cursor: pointer;
      padding: 3.2rem 0rem; } }
  .btn:hover .fa-arrow-right {
    margin-left: 5rem; }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  width: 100%;
  padding: 5rem 0rem; }
  .header .wrapper {
    justify-content: space-between;
    align-items: center; }
  .header .menu {
    width: 5rem;
    position: relative;
    z-index: 7; }
    @media only screen and (min-width: 992px) {
      .header .menu {
        display: none; } }
    .header .menu__line {
      height: .35rem;
      width: 100%;
      background-color: #1b1b1b;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); }
      .header .menu__line--top--open {
        transform: rotate(45deg) translateX(5px) translateY(5px);
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); }
      .header .menu__line--bottom--open {
        transform: rotate(-45deg) translateX(4px) translateY(-5px);
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1); }
      .header .menu__line:not(:last-child) {
        margin-bottom: 1rem; }
  .header .logo {
    position: relative;
    z-index: 7; }

.nav {
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 5;
  background-color: #1b1b1b;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .nav--open {
    opacity: 1;
    visibility: visible; }
  @media only screen and (min-width: 992px) {
    .nav {
      position: relative;
      width: auto;
      background-color: transparent;
      opacity: 1;
      visibility: visible; } }
  .nav ul {
    list-style: none; }
    @media only screen and (min-width: 992px) {
      .nav ul {
        display: flex; } }
  .nav li {
    text-align: center; }
    .nav li:not(:last-child) {
      margin-bottom: 2rem; }
      @media only screen and (min-width: 992px) {
        .nav li:not(:last-child) {
          margin-bottom: 0;
          margin-right: 2rem; } }
  .nav a {
    color: #fff;
    display: block;
    font-size: 3.6rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: capitalize; }
    @media only screen and (min-width: 992px) {
      .nav a {
        color: #aaa;
        font-size: 1.8rem;
        transition: all .3s ease; }
        .nav a:hover {
          color: #1b1b1b; } }

.grid {
  display: grid;
  margin-top: 10rem; }

.work .grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  align-self: center;
  gap: 1rem; }
  .work .grid__item {
    height: 100%;
    width: 100%; }
    .work .grid__item a {
      display: block;
      height: 100%;
      width: 100%;
      filter: grayscale(100%);
      transition: all 0.3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
      position: relative;
      overflow: hidden; }
      .work .grid__item a img {
        width: 100%;
        height: auto;
        object-fit: cover; }
      .work .grid__item a .overlay {
        position: absolute;
        top: 0%;
        right: 0%;
        bottom: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        background-color: #1b1b1b;
        z-index: 3; }
    .work .grid__item:hover a {
      filter: grayscale(0%); }
    .work .grid__item--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .work .grid__item--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2; }
    .work .grid__item--3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3; }
    .work .grid__item--4 {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
    .work .grid__item--5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4; }

.skills .grid {
  grid-template-columns: repeat(2, 1fr);
  width: 100%; }
  @media only screen and (min-width: 768px) {
    .skills .grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (min-width: 992px) {
    .skills .grid {
      grid-template-columns: repeat(4, 1fr); } }
  .skills .grid__item span {
    display: block;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: 300; }

.social .grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  row-gap: 10rem; }
  @media only screen and (min-width: 768px) {
    .social .grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (min-width: 1200px) {
    .social .grid {
      grid-template-columns: repeat(6, 1fr); } }
  .social .grid__item a {
    display: inline-block;
    font-size: 5rem;
    color: #fff; }

.contact .grid {
  grid-template-columns: 1fr;
  width: 100%; }
  @media only screen and (min-width: 992px) {
    .contact .grid {
      grid-template-columns: repeat(2, 1fr); } }
  .contact .grid__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
    @media only screen and (min-width: 992px) {
      .contact .grid__item {
        height: 100%; } }
    .contact .grid__item:not(:last-child) {
      margin-bottom: 7.5rem; }
      @media only screen and (min-width: 992px) {
        .contact .grid__item:not(:last-child) {
          margin-bottom: 0rem; } }

.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%; }

input[type="text"],
input[type="email"],
input[type="subject"] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #aaa;
  display: inline-block;
  color: #1b1b1b;
  padding: 1.6rem 3.2rem;
  margin-bottom: 4rem;
  outline-width: 0;
  transition: all .3s ease;
  width: 100%;
  position: relative;
  overflow: hidden; }

#textarea {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #aaa;
  color: #1b1b1b;
  display: inline-block;
  font-family: "Cabin", sans-serif;
  font-size: 1.6rem;
  height: 15rem;
  padding: 1.6rem 3.2rem;
  outline-width: 0;
  transition: all .3s ease;
  width: 100%; }

.input {
  width: 100%;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden; }
  .input label {
    position: absolute;
    left: 32px;
    bottom: 16px;
    transition: all .3s ease;
    font-size: 1.4rem;
    color: #666666; }
  .input .border {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: #1b1b1b;
    transform: translateX(-100%);
    transition: all .3s ease; }
  .input #textarea ~ label {
    bottom: 125px; }
  .input #textarea ~ .border {
    bottom: 5px; }
  .input #textarea:focus ~ label {
    bottom: 175px; }
  .input input,
  .input textarea {
    margin-bottom: 0; }
    .input input:focus ~ .border,
    .input textarea:focus ~ .border {
      transform: translateX(0); }
    .input input:focus ~ label,
    .input textarea:focus ~ label {
      bottom: 50px;
      opacity: 0; }

.footer {
  background-color: #1b1b1b;
  color: #fff;
  padding: 5rem 0rem; }
  .footer .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .footer .wrapper {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row; } }
  .footer__item:not(:last-child) {
    margin-bottom: 5rem; }
    @media only screen and (min-width: 768px) {
      .footer__item:not(:last-child) {
        margin-bottom: 0rem; } }
  .footer__item a {
    color: #fff;
    display: inline-block;
    font-size: 1.8rem; }
    @media only screen and (min-width: 992px) {
      .footer__item a {
        font-size: 2.2rem; } }
    .footer__item a:not(:last-child) {
      margin-right: 1.8rem; }

.hero {
  height: 100vh;
  width: 100%; }
  .hero .wrapper {
    height: 100%;
    justify-content: flex-start;
    align-items: center; }

.about {
  padding: 10rem 0rem; }
  .about .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
  .about .education {
    margin-top: 7.5rem; }
    .about .education__item:not(:last-child) {
      margin-bottom: 5rem; }

.work {
  padding: 10rem 0rem; }
  .work .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }

.skills {
  padding: 10rem 0rem; }
  .skills .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }

.social {
  background-color: #1b1b1b;
  color: #fff;
  padding: 10rem 0rem; }
  .social .wrapper {
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }

.contact {
  padding: 10rem 0rem; }
  .contact .wrapper {
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; }
