.grid {
    display: grid;
    margin-top: 10rem;
}

.work {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        align-self: center;
        gap: 1rem;
    
        &__item {
            height: 100%;
            width: 100%;
    
            & a {
                display: block;
                height: 100%;
                width: 100%;
                filter: grayscale(100%);
                transition: all .3s cubic-bezier(0.95, 0.05, 0.795, 0.035);
                position: relative;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }

                & .overlay {
                    position: absolute;
                    top: 0%;
                    right: 0%;
                    bottom: 0%;
                    left: 0%;
                    height: 100%;
                    width: 100%;
                    background-color: $color-secondary;
                    z-index: 3;
                }
            }
    
            &:hover a {
                filter: grayscale(0%);
            }
   
            &--1 {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
    
            &--2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
    
            &--3 {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
    
            &--4 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
    
            &--5 {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
    
    
        }
    }
}

.skills {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        //margin-top: 5rem;

        @media only screen and(min-width: $medium-device) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and(min-width: $large-device) {
            grid-template-columns: repeat(4, 1fr);
        }

        &__item {
            & span {
                display: block;
                margin-bottom: 2.5rem;
                font-size: 2rem;
                font-weight: 300;
            }

        }
    }
}

.social {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        row-gap: 10rem;

        @media only screen and(min-width: $medium-device) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: $extra-large-device) {
            grid-template-columns: repeat(6, 1fr);
        }

        &__item {
               
            & a {
                display: inline-block;
                font-size: 5rem;
                color: $color-primary;
            }
        }
    }
}

.contact {
    & .grid {
        grid-template-columns: 1fr;
        width: 100%;
        //margin-top: 7.5rem;

        @media only screen and(min-width: $large-device) {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;

            @media only screen and(min-width: $large-device) {
                height: 100%;
            }

            &:not(:last-child) {
                margin-bottom: 7.5rem;

                @media only screen and(min-width: $large-device) {
                    margin-bottom: 0rem;
                }
            }
        }
    }
}